<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-45176399-6</string>
    <integer name="ga_sessionTimeout">100</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_anonymizeIp">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>