<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/data_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controll_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/move_to_top"
                style="@style/btnStyleBeige"
                android:layout_width="@dimen/big_table_fragment_button_width"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="移至最上方"
                android:textSize="@dimen/big_table_fragment_button_textsize" />

            <Button
                android:id="@+id/move_to_bottom"
                style="@style/btnStyleBeige"
                android:layout_width="@dimen/big_table_fragment_button_width"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="移至最下方"
                android:textSize="@dimen/big_table_fragment_button_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_list_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/controll_ll"
            android:orientation="horizontal" >
        </LinearLayout>

        <ListView
            android:id="@+id/data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/data_list_footer"
            android:layout_below="@+id/data_list_header"
            android:divider="#00000000"
            android:dividerHeight="0px" >
        </ListView>
    </RelativeLayout>

</HorizontalScrollView>